server{
    listen 80;
    server_name ${BACKEND_HOST};
    location / {
        return 301 https://${BACKEND_HOST}$request_uri;
    }
}

server{
    listen 80;
    server_name ${FRONTEND_HOST};
    location / {
        return 301 https://${FRONTEND_HOST}$request_uri;
    }
}

server{
    listen 443 ssl http2;
    server_name ${VITE_SOCKTEIO_HOST};
    location / {
        proxy_pass http://backend:8001;
        proxy_http_version 1.1;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }
    ssl_certificate /etc/nginx/ssl/live/${BACKEND_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${BACKEND_HOST}/privkey.pem;
}

server{
    listen 443 ssl http2;
    server_name ${FRONTEND_HOST};
    location / {
        root /var/www/frontend;
        index index.html;
    }

    ssl_certificate /etc/nginx/ssl/live/${BACKEND_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${BACKEND_HOST}/privkey.pem;
}
