server{
    listen 80;
    server_name ${BACKEND_HOST};
    location / {
        proxy_pass http://backend:8001;
        proxy_http_version 1.1;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# frontend static files
server{
    listen 80;
    server_name ${FRONTEND_HOST};
    location / {
        root /var/www/frontend;
        index index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}